{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="{% static 'plugins/bootstrap-5.3.3-dist/css/bootstrap.css' %}">
     <style>
        /* 自定义导航栏样式 */
        .navbar-custom {
            background-color: #bcd0c7; /* 设置导航栏背景颜色为白色 */
            color: #000; /* 设置导航栏文字颜色为黑色 */
            border-bottom: 2px solid #c0c0c0; /* Add a border bottom with a color */
            box-shadow: 0 2px 4px rgba(0,0,0,0.2); /* 添加阴影效果 */
            padding-left: 20px; /* 调整导航栏左侧内边距 */
        }
        /* 标题部分样式 */
        .navbar-custom .navbar-brand {
            border: 2px solid #D2E0E6; /* 设置标题的边框样式 */
            color: #000000; /* 设置标题文字颜色为白色 */
            padding:5px 15px; /* 添加内边距 */
            border-radius: 20px; /* 添加边框圆角 */
            font-family: cursive; /* 设置字体为 Arial */
            font-size: 25px;//字号
            background-color: transparent; /* 设置背景为透明 */
            //border: 2px solid transparent; /* 设置边框为透明 */
            box-shadow: 0 0 10px rgba(0,0,0,0.2); /* 添加边框虚化效果和阴影 */
        }
         /* 链接样式 */
        .navbar-custom .nav-link {
            font-family: cursive; /* 设置字体为系统内置的手写字体 */
            font-size: 18px;//字号

        }
         /* 登出链接样式 */
        .navbar-custom .logout-link {
            border-radius: 20%; /* 设置圆形背景 */
            background-color: #343a40; /* 设置背景颜色为蓝色 */
            color: #fff; /* 设置文字颜色为白色 */
            padding: 3px 10px; /* 添加内边距 */
            margin-left: 10px; /* 添加左侧外边距 */
            margin-top: 5px; /* 调整顶部外边距，使登出框下移 */
            font-size: 17px;//字号
        }
        .custom-spacing {
            margin-right: 20px; /* 设置右边距为30像素 */
        }
    </style>
</head>
<body>

<nav class="navbar navbar-inverse navbar-expand-lg navbar-light bg-light navbar-custom"> <!-- 添加了 navbar-custom 类 -->
    <div class="container-fluid">
        <a class="navbar-brand custom-spacing" href="#">人事管理系统</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active custom-spacing" aria-current="page" href="/depart/list/">部门管理</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active custom-spacing" aria-current="page" href="/user/list/">员工信息</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active custom-spacing" aria-current="page" href="/rewards/list/">奖惩情况</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active custom-spacing" aria-current="page" href="/change_password/">密码修改</a>
                </li>
            </ul>
        </div>
        <ul class="navbar-nav ml-auto">
            {% if request.session.user_name %}
             <li class="nav-item">
                <a class="nav-link" href="#">{{ request.session.user_name }}</a>
             </li>
            <li class="nav-item">
                <a class="nav-link logout-link" href="{% url 'logout' %}">登出</a>
            </li>
            {% endif %}
        </ul>
    </div>
</nav>

{% block content%}{% endblock %}

<script src="{% static 'js/jquery-3.7.1.min.js' %}"></script>
<script src="{% static 'plugins/bootstrap-5.3.3-dist/js/bootstrap.js' %}"></script>

</body>
</html>
